# BookWebStore

./: pom.xml
org/nir/bookstore/entities/: Book.java  BookHome.java  BookOrder.java  BookOrderHome.java  Category.java  CategoryHome.java  Customer.java  CustomerHome.java  OrderDetail.java  OrderDetailHome.java  OrderDetailId.java  Review.java  ReviewHome.java  Users.java  UsersHome.java
src/main/java/: hibernate.cfg.xml
src/main/java/org/nir/bookstore/controller/admin/: AdminHomeServlet.java  AdminLoginFilter.java  (+11 more)
src/main/java/org/nir/bookstore/dao/: ArticleDAO.java  BookDAO.java  CategoryDAO.java  CustomerDAO.java  GenericeDAO.java  HibernateDAO.java  HibernateDAO2.java  OrderDAO.java  ReviewDAO.java  UsersDAO.java
src/main/java/org/nir/bookstore/entites/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Review.java  Users.java
src/main/java/org/nir/bookstore/entities/: Article.java  Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Review.java  Users.java
src/main/java/org/nir/bookstore/entity/: Users.java
src/main/java/org/nir/bookstore/service/: ArticleService.java  BaseService.java  BookService.java  CategoriesService.java  CategoryService.java  CommonUtility.java  CommonUtitlity.java  CustomerService.java  OrderService.java  PaymentService.java  ReviewService.java  UsersService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add_book_form.jsp  add_book_result.jsp  article_form.jsp  articles_list.jsp  book_form.jsp  books_list.jsp  categories_form.jsp  categories_list.jsp  customer_form.jsp  customers_list.jsp  edit_review.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_detail.jsp  order_details.jsp  order_form.jsp  orders_list.jsp  reviews_list.jsp  users_form.jsp  users_list.jsp
src/main/webapp/admin/users/: message.jsp
src/main/webapp/common/: common_order_detail.jsp  customer_form.jsp
src/main/webapp/css/: jquery-ui.min.css  style.css
src/main/webapp/error/: 404error.jsp  500error.jsp  aritmetic.jsp  error.jsp
src/main/webapp/frontend/: article_details.jsp  book_details.jsp  book_group.jsp  book_rating.jsp  books_list_by_category.jsp  checkout.jsp  customer.jsp  customer_profile.jsp  customer_registration.jsp  edit_profile.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_detail.jsp  order_list.jsp  payment_receipt.jsp  print_receipt.jsp  receipt.jsp  results.jsp  review_done.jsp  review_form.jsp  review_info.jsp  review_payment.jsp  search_result.jsp  shopping_cart.jsp
src/main/webapp/images/books/: class-diagram-article.html  test-class-diagram.html
src/main/webapp/images/books/test-class-diagram_files/: api.js
src/main/webapp/js/: customer-form.js  jquery-ui.min.js  script.js
src/main/webapp/myjsp/: aritmetic.jsp  error.jsp  files_demo.html
src/test/java/org/nir/bookstore/dao/: TestArticleDAO.java  TestBaseDAO.java  TestBookDAO.java  TestCategoryDAO.java  TestCustomerDAO.java  TestOrderDAO.java  TestReviewDAO.java  TestUsersDAO.java  UsersDAOTest.java
src/test/java/org/nir/bookstore/entities/: TestBaseEntity.java  TestBookEntity.java  TestBookOrder.java  TestCategory.java  TestReviewEntity.java  TestUsers.java
src/test/java/org/nir/bookstore/service/: TestUsersService.java
src/test/java/org/nir/hibernate/: TestHibernate.java
(+76 files in other folders)
